<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop Away!</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="js/shopping-list.js"></script>

</head>
<body>

    <header>
    <h1 class="title">Shopping List</h1>
    <h3 class="explanation">This will help you with your grocery store scavenger hunts!</h3>
    <hr/>
    </header>

    <div class="content">
        <input id="add-to-list">
        <button id="add-to-list-button">Add this!</button>
        <ul class="listitems">
        </ul>
    </div>

    <footer>

    </footer>

    


            

        
    
</body>
</html>